<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Breakpoints and Scaffholding</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <style>
    body{
            background: rgb(235, 100, 100);
            text-align: center;
        }
        @media (min-width: 576px) {
            body{
                background: rgb(243, 177, 56);
            }
        }
        
        @media (min-width: 768px) {
            body{
                background: rgb(242, 242, 105);
            }
        }
        
        @media (min-width: 992px) {
            body{
                background: rgb(146, 237, 146);
            }
        }
        
        @media (min-width: 1200px) {
            body{
                background: rgb(54, 54, 176);
                color: white;
            }
        }
        
        @media (min-width: 1400px) {
            body{
                background: rgb(93, 22, 144);
                color: white;
            }
        }
  </style>
  <body>
    <body>
        <!-- PASCUAL, PAUL AUDRIC D.-->
        <!-- CIP1101-ITAD -->

        <div class="container text-center">
            <h1><br><br>Responsive Breakpoints and Scaffholding</h1>
            <p>Resize the window to see the effect.</p>
        </div>
    
        <div class="container text-center mt-5">
            <div class="row">
                <header class="col-md-12 bg-white text-dark p-3">HEADER</header>
            </div>
        </div>
    
        <div class="container text-center">
            <div class="row">
                <div class="col-md-offset-4 col-md-4 bg-warning p-2">1/3 offset</div>
                <div class="col-md-4 bg-success p-2">1/3</div>
                <div class="col-md-4 bg-success p-2">1/3</div>
            </div>
        </div>
    
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4 bg-info  p-xl-5">1/3</div>
                <div class="col-md-8 bg-danger  p-xl-5">2/3</div>
            </div>
        </div>
    
        <div class="container text-center">
            <div class="row">
                <div class="col-md-3 bg-warning p-2">1/4</div>
                <div class="col-md-6 bg-success p-2">1/2</div>
                <div class="col-md-3 bg-warning p-2">1/4</div>
            </div>
        </div>
    
        <div class="container text-center">
            <div class="row">
                <div class="col-md-3 bg-success p-2">1/4</div>
                <div class="col-md-3 bg-danger p-2">1/4</div>
                <div class="col-md-3 bg-warning p-2">1/4</div>
                <div class="col-md-3 bg-info p-2">1/4</div>
            </div>
        </div>
    
        <div class="container text-center">
            <div class="row">
                <div class="col-md-3 bg-success p-2">1/4</div>
                <div class="col-md-6 bg-danger">
                    <div class="row">
                        <div class="col-md-6 bg-info p-2">1/4</div>
                        <div class="col-md-6 bg-info p-2">1/4</div>
                    </div>
                </div>     
                <div class="col-md-3 bg-warning p-2">1/4</div>
            </div>
        </div>
    
        <div class="container text-center">
            <footer class="row">
                <div class="col-md-2 bg-success p-1">1/2</div>
                <div class="col-md-7 bg-danger p-1">7/12</div>
                <div class="col-md-3 bg-warning p-1">1/4</div>
            </footer>
        </div>
    
    
    
    </body>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>